# TrivialSpringApp

./: README.md  pom.xml  trivia.eml
src/main/java/com/infotek/trivial/aplication/: AppCommandRunner.java  ServletInitializer.java  TrivialSpringAppApplication.java
src/main/java/com/infotek/trivial/aplication/controller/: TriviaController.java
src/main/java/com/infotek/trivial/aplication/dominio/: Categoria.java  Pregunta.java  Question.java
src/main/java/com/infotek/trivial/aplication/exceptions/: CategoriaNotFoundException.java
src/main/java/com/infotek/trivial/aplication/repositorio/: CategoriaRepo.java  ChatGptClient.java  InteligenciaArtificialClient.java  PreguntasRepo.java
src/main/java/com/infotek/trivial/aplication/service/: ChatGptClient.java  TrivialService.java  TrivialServiceImp.java
src/main/java/com/infotek/trivial/aplication/utilidades/: Constantes.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/infotek/trivial/aplication/: TrivialSpringAppApplicationTests.java
